<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="FBSD Project">
	<meta name="author" content="Jose Lechuga">
	<title>FBSD Project</title>
	<link rel="stylesheet" type="text/css" href="css/fbsd.css">
</head>

</html>

<body>
	<div id="containerwrap">
		<div id="container">
			<div id="headercontainer">
				<div id="header">
					<img src="images/logo.png" width="350" height="90" alt="FBSD" />
					<img id="headertext" src="images/image_text.PNG" width="250" height="80" alt="FBSD" />
					<div id="headerright">
						<div class="fronttopcontent">
							<span id="header">Text Size:</span>
							<a href="#">Normal</a>
							<span id="header">|</span><a href="#">Large</a>
							<span id="header">|</span><a href="#">Donate</a>
							<span id="header">|</span><a href="#">Contact</a>
						</div>
						<div id="search">
							<form method="get" id="search" action="https://google.com/">
								<h2 class="blockhide">
                                    <label for="words">Search</label>
                                </h2>
								<input type="hidden" name="sites" value="" />
								<input type="hidden" name="ka" value="v" />
								<input type="hidden" name="kt" value="v" />
								<input type="hidden" name="kh" value="1" />
								<input type="hidden" name="kj" value="r2" />
								<input id="words" name="q" type="text" size="20" maxlength="255" onfocus="if( this.value==this.defaultValue ) this.value='';" value="Search" />
								<input id="submit" name="submit" type="submit" value="Search" />
							</form>
						</div>
					</div>
				</div>
				<div id="menu">
					<ul class="first">
						<li>
							<a href="#">Home</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">About</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">Get FreeBSD</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">Documentation</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">Community</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">Developers</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">Support</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">Foundation</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="content_wrap">
				<div id="side_wrap">
					<div id="side_nav">
						<ul>
							<li>
								<a href="#">Developers</a>
							</li>
							<li>
								<a href="#">Developer's Handbook</a>
							</li>
							<li>
								<a href="#">Porter's Handbook</a>
							</li>
							<li>
								<a href="#">Source code repositories</a>
							</li>
							<li>
								<a href="#">Release Engineering</a>
							</li>
							<li>
								<a href="#">Platforms</a>
							</li>
							<li>
								<a href="#">Project Ideas</a>
							</li>
							<li>
								<a href="#">Contributing</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="main_content">
					<h1>FreeBSD/ppc Project</h1>

					<h3>Introduction</h3>

					<p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC® architecture. As with the port itself, these pages are still a work in progress.</p>

					<h3>Table Of Contents</h3>

					<ul>
						<li><a href="#status" shape="rect">Status</a></li>
						<li><a href="#news" shape="rect">Latest News</a></li>
						<li><a href="#faq" shape="rect">Port FAQs</a></li>
						<li><a href="#hardware" shape="rect">Supported Hardware</a></li>
						<li><a href="#list" shape="rect">FreeBSD/ppc mailing list</a></li>
						<li><a href="#issues" shape="rect">Known Issues</a></li>
						<li><a href="#doc" shape="rect">Documentation, White Papers, Utilities</a></li>
						<li><a href="#links" shape="rect">Other links of interest</a></li>
					</ul>

					<h3><a name="status" shape="rect" id="status">Status</a></h3>

					<p>The FreeBSD/ppc port is still a
						<a href="#" shape="rect"> 
						Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>

					<hr noshade="noshade" />

					<h3><a name="news" shape="rect" id="news">Latest News</a></h3>

					<ul>
						<li><strong>05 January, 2011</strong>: Support for the Sony Playstation 3 has been committed to SVN.</li>
						<li><strong>13 July, 2010</strong>: Support for the powerpc64 architecture added.
						</li>
						<li><strong>03 March, 2008</strong>: Support for Freescale® PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
						<li><strong>27 February, 2008</strong>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
					</ul>

					<hr noshade="noshade" />

					<h3><a name="faq" shape="rect" id="faq">Frequently Asked Questions</a></h3>

					<ol>
						<li><a href="#" shape="rect">How can I install FreeBSD/ppc</a></li>
						<li><a href="#" shape="rect">How to use ports on FreeBSD/ppc?</a></li>
						<li><a href="#" shape="rect">Should I install powerpc or powerpc64?</a></li>
						<li><a href="#" shape="rect">Who should I contact?</a></li>
					</ol>

					<h4><a name="1" shape="rect" id="1">How can I install FreeBSD/ppc?</a></h4>

					<p>ISO images of FreeBSD 10.3 suitable for New-World Macs are available for download, for details on how to obtain these see the
						<a href="#" shape="rect">release announcement.</a></p>

					<h4><a name="3" shape="rect" id="3">How to use ports on FreeBSD/ppc?</a></h4>
				</div>
			</div>
</body>

</html>