body {
	margin: 0;
	padding: 0;
	font-family: verdana, sans-serif;
	color: #000;
	background: #fff repeat-x;
}

#main_content {
	margin-left: 225px;
	padding: 15px 0px 0px 25px;
}

#menu {
	float: left;
	height: 2.0em;
	font-size: 90%;
	clear: both;
	margin-top: .1%;
	font-weight: bold;
	background: lightgrey;
	width: 100%;
}

#menu ul:first-child {
	padding-left: 0;
	border: 0;
}

#menu li {
	position: relative;
}

#menu ul {
	list-style: none;
	margin: 0;
	padding: 0px 10px 2px 10px;
	float: left;
	border-left: 1px solid #B4B4B4;
}

#menu a {
	display: block;
	padding: 0px 3px;
	color: #666;
	text-decoration: none;
}

#main_container {
	margin: 0em auto;
	width: 1080px;
	padding: 0px 0px 15px 0px;
	text-align: left;
}

#header_content {
	position: relative;
	height: 100px;
	margin: 0;
	padding: 0;
	clear: both;
	background: maroon;
}

#header_content img {
	border: 0px;
	margin: 0px 0px 20px 50px;
}

#header_content a:link {
	color: gold;
}

#headerright {
	position: relative;
	border: 0px;
	padding-left: 0px;
	float: right;
}

#side_nav {
	width: 200px;
	height: 300px;
	background-color: #eee;
	border: 1px solid #D4D4D4;
}

#side_nav,
#side_nav ul,
#side_nav ul ul {
	margin: 0;
	padding: 10px auto;
	list-style: none;
	font-size: 1.0em;
}

#side_nav ul {
	padding: 8px 4px 12px 4px;
	list-style: none;
}

#side_nav ul li {
	border-bottom: 1px solid #eee;
	margin: 0;
	padding-left: 12px;
	background-repeat: no-repeat;
	background-position: 12px 0.65em;
}

#side_nav ul li :before {
	margin-right: 10px;
	content: '>>';
}

#side_nav ul li a {
	display: block;
	color: #990000;
	text-decoration: underline;
	padding: 3px 5px 3px 12px;
	margin: 0;
}

#header_container {
	padding-bottom: 2px;
}

#content_wrap {
	clear: both;
	display: block;
	padding-top: 10px;
}

#side_wrap {
	float: left;
	width: 200px;
	margin: 15px 0px -170px 0px;
}

strong,
b {
	font-weight: bold;
}

.fronttopcontent {
	margin: 10px 20px -4px 0px;
	padding: 0;
	text-align: center;
	font-size: .9em;
	font-weight: bold;
	color: yellow;
}

.blockhide {
	display: none;
	height: 0;
	width: 0;
	overflow: hidden;
	position: absolute;
}

#search {
	position: relative;
	text-align: right;
	padding: 0;
	margin: 6px auto;
	color: #666;
}

#search form {
	position: relative;
	top: 5px;
	right: 0;
	margin: 0;
	text-align: right;
	white-space: nowrap;
}

#search input {
	margin: 10px 20px 0px 0px;
}

a:visited {
	color: #990000;
	text-decoration: underline;
}

a:link {
	color: #990000;
	text-decoration: underline;
}

.blockhide {
	display: none;
	height: 0;
	width: 0;
	overflow: hidden;
	position: absolute;
}

h1 {
	color: #990000;
	font-size: 120%;
	font-weight: bold;
	margin: 0em 0em 1.2em 0em;
}

h2 {
	color: #990000;
	font-size: 115%;
	margin: 1.2em 0em 1.2em 0em;
	font-weight: bold;
}

h3 {
	color: #990000;
	font-size: 110%;
	margin: 1.2em 0em 1.2em 0em;
	font-weight: bold;
}

h4 {
	color: #990000;
	font-size: 100%;
	margin: 1.2em 0em 1.2em 0em;
	font-weight: bold;
}

p {
	line-height: 1.2em;
	margin: 1.2em 0em 1.2em 0em;
	display: block;
}

ol,
ul,
li {
	font-size: 1.0em;
	line-height: 1.2em;
	margin: 0.2em 0px 0.1em 0px;
}

hr {
	display: block;
	border-style: inset;
	border-width: 1px;
}

.clearboth {
	clear: both;
	margin: 0;
	padding: 0;
}

#footer {
	font-size: 0.9em;
	text-align: center;
	color: #737373;
	line-height: 1.3em;
	padding-top: 5px;
	clear: both;
}

span#header {
	color: white;
}

img#headertext {
	margin-left: -5px;
}